# XsdGeneratorNet

./: .gitignore  CHANGELOG.md  Directory.Build.props  Publish.ps1  README.md  XsdGenerator.sln
source/XsdGenerator/: ConsoleWriter.cs  Priority.cs  TypeList.cs  WriteLine.cs  XmlSchemaContainer.cs  XsdExportItem.cs  XsdExportResult.cs  XsdExportedSchema.cs  XsdExporter.cs  XsdExporterConfig.cs  XsdGenerator.csproj
source/XsdGeneratorTool/: CommandLine.cs  Program.cs  XsdGeneratorTool.csproj
