<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<ApplicationIcon>xsd-generator-tool.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XsdGenerator\XsdGenerator.csproj" />
	</ItemGroup>
</Project>
